html {
    margin: 0;
    padding: 0;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4em 1fr 4em;
    grid-gap: .5em; 
}

aside {
    background: hsl(200, 100%, 60%);
    grid-column-start: 1;
}

footer {
    background: violet;
    grid-row: 3;
    /* 	grid-column-start: 1;
	grid-column-end: 3; */
    grid-column: 1 / span 2;
    /* 	con span se indican cuantas columnas se usan */
}

main {
    background: lime;
    grid-row-start: 2;
    grid-column-start: 2;
}

header {
    background: yellow;
    grid-row-start: 1;
    /* 	grid-column-start: 1;
	grid-column-end: 3; */
    grid-column: 1 / 3;
}