<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="main-nav">
                <div class="left-nav">Left</div>
                <div>
                    <img src="si-logo.png" alt="">
                </div>
                <div class="right-nav">Right</div>
            </nav>
        </header>
        <aside>Aside</aside>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>