html {
    margin: 0;
    padding: 0;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

div.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr 4em;
    /* grid-gap: .5em; */
}

header {
    background: yellow;
    grid-row-start: 1;
}

aside {
    background: hsl(200, 100%, 60%);
    grid-row-start: 2;
}

main {
    background: lime;
    grid-row-start: 3;
}

footer {
    background: violet;
    grid-row: 4;
}

nav.main-nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.left-nav,
.right-nav {
    align-self: center;
}

@media (min-width: 1024px) {
    div.container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr 4em;
    }
    header {
        grid-row-start: 1;
        grid-column: 1 / span 2;
    }
    aside {
        grid-row-start: 2;
        grid-column-start: 1;
    }
    main {
        grid-row-start: 2;
        grid-column-start: 2;
    }
    footer {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}